# AwsLocalStack

./: AwsLocalStack.sln
AwsLocalStack/: AwsLocalStack.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AwsLocalStack/Contracts/: IUserService.cs
AwsLocalStack/Controllers/: UserController.cs  WeatherForecastController.cs
AwsLocalStack/Data/: AppDbContext.cs
AwsLocalStack/Extensions/: BuilderExtensions.cs
AwsLocalStack/Helpers/: DynamoDbTableCreator.cs  LogHelper.cs  SeedDatabase.cs
AwsLocalStack/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
AwsLocalStack/Models/: ApiResponse.cs  User.cs  UserInfo.cs
AwsLocalStack/Properties/: launchSettings.json
AwsLocalStack/Services/: UserService.cs
AwsLocalStack/Wrappers/: Response.cs
